<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>电子书城</title>
  <base href="/">
  <style>
    .weui-tabbar__label{
      color: #aaa!important;
    }
    .weui-search-bar{
      background-color:#fff!important;
      border-bottom: 0!important;
    }
    #searchBar{
      border: 0!important;
    }
    .weui-search-bar:before {
      top: 0;
      border-top: 1px solid #d7d6dc;
      border-bottom: 0!important;
      -webkit-transform-origin: 0 0;
      transform-origin: 0 0;
      -webkit-transform: scaleY(.5);
      transform: scaleY(.5);
    }
    #tab1{
      overflow-x:hidden!important;
      overflow-y: auto;
    }
    body, html {
      -webkit-overflow-scrolling: touch;
      height: 100%;
      overflow-x:hidden!important;
      overflow-y: auto;
      -webkit-tap-highlight-color: transparent;
      margin: 0;
      padding: 0;
    }
    p{
      margin: 0;
      padding: 0;
    }
    footer {
      text-align: center;
      font-size: 14px;
      padding: 20px;
    }

    footer a {
      color: #999;
      text-decoration: none;
    }
  </style>
  <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
  <!--jqweui，bootstrap，weui，font-awesome-->
  <link rel="stylesheet" href="assets/admin/css/file.min.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/ngbootstrap.min.css" rel="stylesheet">

</head>
<body>
  <app-root>
    <div style="background-image: url(assets/startbg.jpg);height: 100%;width: 100%;background-size: cover;background-position: center;background-repeat: no-repeat"></div>
  </app-root>
</body>

</html>
